/* Simple clean stylesheet for SEVEK RESOURCES */
:root{--blue:#0d6efd;--navy:#0b4bd8;--muted:#6b7280;--bg:#ffffff;--max:1100px}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0;color:#111;background:var(--bg);line-height:1.4}
a{color:inherit;text-decoration:none}
.container{max-width:var(--max);margin:0 auto;padding:24px}
.site-header{background:linear-gradient(90deg,var(--blue),var(--navy));color:#fff}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:46px;height:46px;background:#fff;color:var(--blue);display:flex;align-items:center;justify-content:center;border-radius:8px;font-weight:700}
.brand h1{margin:0;font-size:18px}
.kicker{font-size:12px;color:#cfe0ff}
.nav a{color:#fff;margin-left:12px}
.btn{background:var(--blue);color:#fff;padding:8px 12px;border-radius:8px;display:inline-block}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.14)}
.hero{display:grid;grid-template-columns:1fr 420px;gap:24px;padding:40px 0;align-items:center}
.hero h2{margin:0 0 8px 0;font-size:28px}
.muted{color:var(--muted)}
.card{border:1px solid #e6e6e6;padding:16px;border-radius:10px;background:#fff}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:12px}
.product-img{height:120px;display:flex;align-items:center;justify-content:center;background:#f3f4f6;border-radius:8px;margin-bottom:12px}
.product-hero{height:180px;display:flex;align-items:center;justify-content:center;background:#f8fafc;border-radius:8px}
.price{font-weight:700}
.site-footer{background:#0f172a;color:#fff;padding:24px;margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.whatsapp-float{position:fixed;right:18px;bottom:18px;background:var(--blue);color:#fff;padding:12px;border-radius:999px;text-decoration:none;box-shadow:0 6px 18px rgba(15,23,42,0.18)}
.actions .btn{margin-right:8px}
.map-placeholder{height:160px;background:#eef2ff;border-radius:8px;display:flex;align-items:center;justify-content:center}
@media(max-width:900px){.hero{grid-template-columns:1fr}.nav{display:none}.header-inner{padding:10px}}
